<!DOCTYPE html>

<html>

    <head>
        <!--sets the title Rice Purity Test-->
        <title>
            Rice Purity Test
        </title>

        <style>
            .center{ /*style for image*/
                text-align: center; 
                }

            .title{ /*style for title*/
                color: red;
                font-style: italic;
                font-weight: bold;
                text-align: center;
                font-size: 18px;
                
            }

            p{
                text-align: center;
            }

            p1{
                text-align: center;
                font-size: 24px;
            }

            .test{
                font-size: 36px;
                text-align: center;
            }

            .text{ /*style for text*/
                margin: auto;
                width: 600px;
                text-align: center;
                }

            #result{ /*style for result text*/
                text-align: center;
                color: 24px;
                font-weight: 900;
                font-size: 24px;
            }

            #result2{ /*style for result text*/
                text-align: center;
                color: red;
                font-weight: 900;
                font-size: 45px;
            }
                        
            body{ /*style for background*/
                background-color: #fdedc9;
                }
                        
            button{ /*style for buttons*/
                font-size: 14px;
                background-color: #d0f3cd;
                border: 2px solid black;
                border-radius: 12px;
                color: #2b382a;
                display: inline-block;
                text-decoration: none;
                font-family: Verdana, sans-serif;
                }

            .btn{
                margin-top: 10px;
                margin-right: 15px;
                position:absolute;
                top:0;
                right:0;
                font-size: 20px;
                background-color: #d3d3d3;
                border: 3px solid #7c7c7c;
                border-radius: 5px;
                font-weight: bold;
                font-family: "Times New Roman", Times, serif;
                color: #8e1003;
                text-decoration: none;
                padding-top: 0.5px;
                padding-bottom: 0.5px;
                padding-left: 7px;
                padding-right: 7px;
                font-family: Verdana, sans-serif;
            }
            #popup {
                position: fixed; 
                display: none; 
                width: 100%; 
                height: 100%; 
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fdedc9; 
                z-index: 2; 
                cursor: pointer; 
            }
        </style>

    </head>
       
    <body>

        <h1 class="title"><br>The Unofficial</h1> <!--title of the test-->
    <p class="test"><p1>Thresher</p1><br>Rice Purity Test</p>

    <div class="text"> <!--text explaining the test-->
        <p><em>The Purity Test has historically served as a segue from O-week to true college life at Rice. It's a voluntary opportunity for O-week groups to bond, and for students to track the maturation of their experiences throughout college.</em></p>
           
        <p><strong>Caution: This is not a bucket list. Completion of all items on this test will likely result in death.</strong></p>

        <p><br>Click on every item you have done. MPS stands for Member of the Preferred Sex.</p><br>

        <div id="popup">
            <button type="button" onClick="exitWindow()" class="btn">X</button>
            <br><h1 class="title"><br>The Unofficial</h1> <!--title of the test-->
            <p class="test"><p1>Thresher</p1><br>Rice Purity Test</p>
            <div id="result" class="result"  style="display: none;"></div><br>
            <div id="result2" class="result"  style="display: none;"></div>
        </div>
    </div>  

            <div id="list">
        <ol> <!--list of questions-->
            <li> <input type="checkbox" id="1"> Held hands romantically?
            <li> <input type="checkbox" id="2"> Been on a date?
            <li> <input type="checkbox" id="3"> Been in a relationship?
            <li> <input type="checkbox" id="4"> Danced without leaving room for Jesus?
            <li> <input type="checkbox" id="5"> Kissed a non-family member?
            <li> <input type="checkbox" id="6"> Kissed a non-family member on the lips?
            <li> <input type="checkbox" id="7"> French kissed?
            <li> <input type="checkbox" id="8"> French kissed in public?
            <li> <input type="checkbox" id="9"> Kissed on the neck?
            <li> <input type="checkbox" id="10"> Kissed horizontally?
            <li> <input type="checkbox" id="11"> Given or received a hickey?
            <li> <input type="checkbox" id="12"> Kissed or been kissed on the breast?
            <li> <input type="checkbox" id="13"> Kissed someone below the belt?
            <li> <input type="checkbox" id="14"> Kissed for more than two hours consecutively?
            <li> <input type="checkbox" id="15"> Played a game involving stripping?
            <li> <input type="checkbox" id="16"> Seen or been seen by another person in a sensual context?
            <li> <input type="checkbox" id="17"> Masturbated?
            <li> <input type="checkbox" id="18"> Masturbated to a picture or video?
            <li> <input type="checkbox" id="19"> Masturbated while someone else was in the room?
            <li> <input type="checkbox" id="20"> Been caught masturbating?
            <li> <input type="checkbox" id="21"> Masturbated with an inanimate object?
            <li> <input type="checkbox" id="22"> Seen or read pornographic material?
            <li> <input type="checkbox" id="23"> Massaged or been massaged sensually?
            <li> <input type="checkbox" id="24"> Gone through the motions of intercourse while fully dressed?
            <li> <input type="checkbox" id="25"> Undressed or been undressed by a MPS (member of the preferred sex)?
            <li> <input type="checkbox" id="26"> Showered with a MPS?
            <li> <input type="checkbox" id="27"> Fondled or had your butt cheeks fondled?
            <li> <input type="checkbox" id="28"> Fondled or had your breasts fondled?
            <li> <input type="checkbox" id="29"> Fondled or had your genitals fondled?
            <li> <input type="checkbox" id="30"> Had or given &ldquo;blue balls&rdquo;?
            <li> <input type="checkbox" id="31"> Had an orgasm due to someone else&rsquo;s manipulation?
            <li> <input type="checkbox" id="32"> Sent a sexually explicit text or instant message?
            <li> <input type="checkbox" id="33"> Sent or received sexually explicit photographs?
            <li> <input type="checkbox" id="34"> Engaged in sexually explicit activity over video chat?
            <li> <input type="checkbox" id="35"> Cheated on a significant other during a relationship?
            <li> <input type="checkbox" id="36"> Purchased contraceptives?
            <li> <input type="checkbox" id="37"> Gave oral sex?
            <li> <input type="checkbox" id="38"> Received oral sex?
            <li> <input type="checkbox" id="39"> Ingested someone else&rsquo;s genital secretion?
            <li> <input type="checkbox" id="40"> Used a sex toy with a partner?
            <li> <input type="checkbox" id="41"> Spent the night with a MPS?
            <li> <input type="checkbox" id="42"> Been walked in on while engaging in a sexual act?
            <li> <input type="checkbox" id="43"> Kicked a roommate out to commit a sexual act?
            <li> <input type="checkbox" id="44"> Ingested alcohol in a non-religious context?
            <li> <input type="checkbox" id="45"> Played a drinking game?
            <li> <input type="checkbox" id="46"> Been drunk?
            <li> <input type="checkbox" id="47"> Faked sobriety to parents or teachers?
            <li> <input type="checkbox" id="48"> Had severe memory loss due to alcohol?
            <li> <input type="checkbox" id="49"> Used tobacco?
            <li> <input type="checkbox" id="50"> Used marijuana?
            <li> <input type="checkbox" id="51"> Used a drug stronger than marijuana?
            <li> <input type="checkbox" id="52"> Used methamphetamine, crack cocaine, PCP, horse tranquilizers or heroin?
            <li> <input type="checkbox" id="53"> Been sent to the office of a principal, dean or judicial affairs representative for a disciplinary infraction?
            <li> <input type="checkbox" id="54"> Been put on disciplinary probation or suspended?
            <li> <input type="checkbox" id="55"> Urinated in public?
            <li> <input type="checkbox" id="56"> Gone skinny-dipping?
            <li> <input type="checkbox" id="57"> Gone streaking?
            <li> <input type="checkbox" id="58"> Seen a stripper?
            <li> <input type="checkbox" id="59"> Had the police called on you?
            <li> <input type="checkbox" id="60"> Run from the police?
            <li> <input type="checkbox" id="61"> Had the police question you?
            <li> <input type="checkbox" id="62"> Had the police handcuff you?
            <li> <input type="checkbox" id="63"> Been arrested?
            <li> <input type="checkbox" id="64"> Been convicted of a crime?
            <li> <input type="checkbox" id="65"> Been convicted of a felony?
            <li> <input type="checkbox" id="66"> Committed an act of vandalism?
            <li> <input type="checkbox" id="67"> Had sexual intercourse?
            <li> <input type="checkbox" id="68"> Had sexual intercourse three or more times in one night?
            <li> <input type="checkbox" id="69"> ?
            <li> <input type="checkbox" id="70"> Had sexual intercourse 10 or more times?
            <li> <input type="checkbox" id="71"> Had sexual intercourse in four or more positions?
            <li> <input type="checkbox" id="72"> Had sexual intercourse with a stranger or person you met within 24 hours?
            <li> <input type="checkbox" id="73"> Had sexual intercourse in a motor vehicle?
            <li> <input type="checkbox" id="74"> Had sexual intercourse outdoors?
            <li> <input type="checkbox" id="75"> Had sexual intercourse in public?
            <li> <input type="checkbox" id="76"> Had sexual intercourse in a swimming pool or hot tub?
            <li> <input type="checkbox" id="77"> Had sexual intercourse in a bed not belonging to you or your partner?
            <li> <input type="checkbox" id="78"> Had sexual intercourse while you or your partner&rsquo;s parents were in the same home?
            <li> <input type="checkbox" id="79"> Had sexual intercourse with non-participating third party in the same room?
            <li> <input type="checkbox" id="80"> Joined the mile high club?
            <li> <input type="checkbox" id="81"> Participated in a &ldquo;booty call&rdquo; with a partner whom you were not in a relationship with?
            <li> <input type="checkbox" id="82"> Traveled 100 or more miles for the primary purpose of sexual intercourse?
            <li> <input type="checkbox" id="83"> Had sexual intercourse with a partner with a 3 or more year age difference?
            <li> <input type="checkbox" id="84"> Had sexual intercourse with a virgin?
            <li> <input type="checkbox" id="85"> Had sexual intercourse without a condom?
            <li> <input type="checkbox" id="86"> Had a STI test due to reasonable suspicion?
            <li> <input type="checkbox" id="87"> Had a STI?
            <li> <input type="checkbox" id="88"> Had a threesome?
            <li> <input type="checkbox" id="89"> Attended an orgy?
            <li> <input type="checkbox" id="90"> Had two or more distinct acts of sexual intercourse with two or more people within 24 hours?
            <li> <input type="checkbox" id="91"> Had sexual intercourse with five or more partners?
            <li> <input type="checkbox" id="92"> Been photographed or filmed during sexual intercourse by yourself or others?
            <li> <input type="checkbox" id="93"> Had period sex?
            <li> <input type="checkbox" id="94"> Had anal sex?
            <li> <input type="checkbox" id="95"> Had a pregnancy scare?
            <li> <input type="checkbox" id="96"> Impregnated someone or been impregnated?
            <li> <input type="checkbox" id="97"> Paid or been paid for a sexual act?
            <li> <input type="checkbox" id="98"> Committed an act of voyeurism?
            <li> <input type="checkbox" id="99"> Committed an act of incest?
            <li> <input type="checkbox" id="100"> Engaged in bestiality?
        </ol>

            </div>

        <button type="button" onClick="calculateScore()">Calculate My Score!</button>
        <button type="button" onClick="clearBoxes()">Refresh Page</button> <!--pushbutton that activates the checkbox clearing function--> 
       
        <script>
            //function to calculate the user's score
            function calculateScore(){

            //sets the maximum score as 100
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            let score = 100;
                    
            //for each checkbox that is selected, 1 is taken from the total score
            checkboxes.forEach((checkbox) => { 
                if (checkbox.checked){
                score--;
            }

            });

            const resultDiv = document.getElementById('result'); 
            resultDiv.textContent = `Your score:`;
            resultDiv.style.display = 'block'; 

            const resultDiv2 = document.getElementById('result2'); 
            resultDiv2.textContent = `${score}`;
            resultDiv2.style.display = 'block'; 

            document.getElementById("popup").style.display = "block";
            }

            //function to clear the checkboxes
            function clearBoxes(){

            //makes it so that the checkboxes being checked is made false
            const questions = document.querySelectorAll('input[type = "checkbox"]')
            questions.forEach((question) => {
                question.checked = false;

            });

            //clears the screen of checked checkboxes and score
            const resultDiv = document.getElementById('result');
            resultDiv.style.display = 'none'; 

            }

            function exitWindow() {
            document.getElementById("popup").style.display = "none";
            }
        </script>

    
       </body>

</html>